<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Minimal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #181818;
            color: #eaeaea;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #eaeaea;
        }
        p {
            color: #eaeaea;
        }
        .navbar {
            background-color: #eaeaea;
            overflow: hidden; /* Ensures that the content fits within the menu bar */
        }
        .navbar a {
            float: left; /* Aligns the links to the left */
            display: block;
            color: #eaeaea; /* White text color */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none; /* Removes underline from links */
        }
        .navbar a:hover {
            background-color: #000000; /* Darker gray background on hover */
        }
        .navbar a.active {
            background-color: #181818; /* Green background for the active link */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
    </div>
    
    <h1>Welcome</h1>
    <p>subtitle</p>
</body>
</html>
